# spark-study

./: README.md  pom.xml
src/main/scala/com/Demo/KafkaApplication/: KafkaEventProducer.scala
src/main/scala/com/Demo/kafka/: KafkaLog4jTest.java  README  Test1.scala
src/main/scala/com/Demo/kafka/consumer/: ConsumerDemo.java
src/main/scala/com/Demo/kafka/producer/: PartitionerDemo.java  ProducerDemo.java
src/main/scala/com/jrb_access_monitor/: README  log2Hbase_put.scala
src/main/scala/com/jrb_access_monitor/Hive2Mysql/: hive2mysql.scala
src/main/scala/com/jrb_access_monitor/Hive2Mysql/service/: AccessService.scala
src/main/scala/com/jrb_access_monitor/Hive2Mysql/util/: Constants.scala
src/main/scala/com/jrb_access_monitor/etl2Hive/: log2Hive.scala  log2Parquet.scala
src/main/scala/com/jrb_access_monitor/srcEtl/: accessCleaner.scala
src/main/scala/com/jrb_access_monitor/util/: SparkHiveEngine.scala
src/main/scala/com/spark1/: README
src/main/scala/com/spark1/java/: LineCount.java  LocalFile.java  LocalFiletest  ParallelizeCollection.java  WordCountCluster.java  WordCountLocal.java
src/main/scala/com/spark1/scala/: ActionDemo.scala  BroadcastVar.scala  ParallelizeCollection.scala  RDDPersistence.scala  SparkComm.scala  TransformationDemo.scala  WordCountLocal.scala  wc1.scala
src/main/scala/com/spark1/scala/PVUV/: pvuvCounter.scala
src/main/scala/com/spark1/scala/secsort/: secbean.scala  secsort.scala
src/main/scala/com/spark1/scala/sparkSenior/: SecSort.scala  SecSort.txt  SecSortMain.scala  SortWordCount.scala  Topn.scala
src/main/scala/com/spark1/scala/submit/: spark-submit
src/main/scala/com/spark1/scala/topN/: topNDemo.scala  topn
src/main/scala/com/spark1/streaming/: streamingtest.scala
src/main/scala/com/spark1/streaming/consumer/: Consumer.scala
src/main/scala/com/spark1/streaming/producer/: Producer.scala
src/main/scala/com/stock/: README
src/main/scala/com/stock/offline/: PresistStagtegy.scala  StoneBean.scala  datashower.scala  save2Jsonfile.scala  save2hive.scala  stonepicker.scala
src/main/scala/com/stock/offline/Extract/: Extract2JsonFile.scala  save2file.scala
src/main/scala/com/stock/offline/Extract/Extract2Hive/: StockConsumer.scala  StockProducer.scala
src/main/scala/com/stock/offline/Extract/route1/: README
src/main/scala/com/stock/offline/Extract/route1/aSource2file/: Extract2JsonFile.scala  save2file.scala
src/main/scala/com/stock/offline/Extract/route1/bFile2HDFS/: README
src/main/scala/com/stock/offline/Extract/route2/: BeanUtils.scala  README
src/main/scala/com/stock/offline/Extract/route2/Source2Hive/: StockConsumer.scala  StockEl.scala  StockEncoder.scala  StockProducer.scala
src/main/scala/com/stock/realtime/: datapicker.scala  kafkaConsumer1.scala  reference
src/main/scala/com/stock/realtime/Consumer/: STConsumerSpark.scala  StockTimeConsumer.scala  StreamingConsumer.scala
src/main/scala/com/stock/realtime/Producer/: KeySerializer.scala  StockPartitioner.scala  StockTimeProducer.scala
src/main/scala/com/stone/: stockbean.scala  stonepicker.scala
src/main/scala/com/util/: HttpUtil.scala
src/main/scala/spark_streaming/example/: popSinger.scala
src/main/scala/spark_streaming/util/: StreamSimulation.scala  playHis
